global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

listen stats
  bind 127.0.0.1:9090
  balance
  mode http
  stats enable
  stats auth admin:admin

frontend marathon_http_in
  bind *:80
  mode http

frontend demo-server_10000
  bind *:10000
  mode tcp
  default_backend demo-server_10000

backend demo-server_10000
  balance roundrobin
  mode tcp
  server localhost_31000 localhost:31000
  server localhost_31001 localhost:31001
  server localhost_31002 localhost:31002
